Identifying with your preferred OS

Uncomfortable with technology?
  \
   \-- YES -- Is price not an issue to you?  
    NO          \
     \           \-- YES ------------------------- Go for MacOS/Apple
      \           \
       \           NO
        \           `----------------------------- Go for ChromeOS/Google                                 
         \
          Do you care much about your freedom/privacy? 
           \
            \-- YES -- Is there a plan? 
             \           \
              \           \-- YES ---------------- Go for Linux/*BSD
               \           NO
                NO          `--------------------- Go for SerenityOS (serenityos.org)
                 \
                  `------------------------------- Go for Windows/Microsoft                             
